<REAPER_PROJECT 0.1 "6.05/x64" 1666796106
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1540.7021574586433 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\8kaja\EMA\sound\footstep_right.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.03857733626822 0.10287289671524
  SELECTION2 0.03857733626822 0.10287289671524
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {152EEEC3-97BA-454F-9C55-4C91A3A6D758}
    NAME "footstep left"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {152EEEC3-97BA-454F-9C55-4C91A3A6D758}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAICJ0S0JIFZA/xKv2inU5D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHepYTllQIxA4OQuJZLE
        3T8AAAAAAAAAQAEBAAAAAQAAAFK+7zRcFtFAvVk7Xgyw0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F1584B62-9AF5-4C7D-AEC9-1A27B4A4F425}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.1901730315503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EDE7B486-1711-4AC5-8216-9F50A59719F8}
      IID 1
      NAME "Footsteps, Human, Asphalt, Gravel, Male, Leather Sole, Walk, Scuff SND11521 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.97792889703634
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BFE3F6D-8003-418C-BED4-4F4F29070AC6}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Footsteps, Human, Asphalt, Gravel, Male, Leather Sole, Walk, Scuff SND11521 1.wav"
      >
    >
  >
  <TRACK {67A096A4-FB79-4E4B-BA43-6D4A7520007B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67A096A4-FB79-4E4B-BA43-6D4A7520007B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14285530127994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90D21EE2-2EFD-4E11-8302-16B92FA5904A}
      IID 2
      NAME "Footsteps, Human, Wood, Leather Sole, Male, Scuff SND11523 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.93814469872007
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C318FD99-3C18-44C7-ADE3-475AF764872E}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Footsteps, Human, Wood, Leather Sole, Male, Scuff SND11523 1.wav"
      >
    >
  >
  <TRACK {1752F4AA-7CE7-43E2-B547-61B0037EC346}
    NAME "footstep right"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1752F4AA-7CE7-43E2-B547-61B0037EC346}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOXKiPlXA21Ap5ezvf0e2j8AAAAAAAAAQAEIAAAAAQAAAKhKhVUjrnRAgS7nj3hU4z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B958BE85-E0C4-42D3-8893-45F13735987C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.1901730315503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.062958 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B29616A-1774-464F-8D36-FF1D82D428A0}
      IID 5
      NAME "Footsteps, Human, Wood, Leather Sole, Male, Scuff SND11523 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.234
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {349F6455-67D5-47AB-808A-F4916CC9FD18}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Footsteps, Human, Wood, Leather Sole, Male, Scuff SND11523 3.wav"
      >
    >
  >
  <TRACK {749F205E-F128-47DA-B734-0F5539AEEC9B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.06432333583987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {749F205E-F128-47DA-B734-0F5539AEEC9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAICUoOMWqVdAQFx0HhlX4D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP9lDkJT9tNAikxl+6Ua6T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4B884BA3-733A-4351-B876-782C9F990A47}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.1901730315503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.190173 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B725E86-B845-40FB-B457-FCCBB216A598}
      IID 4
      NAME "Footsteps, Human, Asphalt, Gravel, Male, Leather Sole, Walk, Scuff SND11521 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.6092074621835
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73FA7EF4-85A8-4691-B5FA-2B0E39AD95C1}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Footsteps, Human, Asphalt, Gravel, Male, Leather Sole, Walk, Scuff SND11521 2.wav"
      >
    >
  >
  <TRACK {7A19B8EE-4C84-4434-88DE-DD209AEA2FAC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A19B8EE-4C84-4434-88DE-DD209AEA2FAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10188773309066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF6F6AF5-417D-43E4-94E7-EADD54D12261}
      IID 6
      NAME "Footsteps, Human, Asphalt, Male, Leather Sole, Walk, Scuff SND11514.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.27611226690934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {293DBF7F-B5A1-4669-8BE0-AB7D9CC516FE}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Footsteps, Human, Asphalt, Male, Leather Sole, Walk, Scuff SND11514.wav"
      >
    >
  >
  <TRACK {F2874842-CD7D-426F-97EF-73022C57D3D8}
    NAME acceleration
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.36982255532589 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2874842-CD7D-426F-97EF-73022C57D3D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.0875 0.26276825 0
      PT 0.841875 0.26276825 0
      PT 1.24670104 0.14993214 0
      PT 1.24720104 0.20836494 0
      PT 1.5805 0.14982071 0
      PT 2.17 0.05495409 0 0 1
    >
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAC7wn//SKZBA2pJg5/Z91D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEAAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPxHHK3HMcBAo45UGr5++z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C50D616-08C5-44F6-8F33-F1E5C78BC4E1}
      <PARMENV 0 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0.0875 0.48148665 0
        PT 0.841875 0.48148665 0
        PT 1.24670104 0.29493088 0
        PT 1.24720104 0.40128552 0
        PT 1.5805 0.29470046 0
        PT 2.22 0 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.24670103638447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.76 0 1 0 0
      FADEOUT 1 0.64 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {873FA779-C1BE-42BA-836F-40DC6C7A098E}
      IID 7
      NAME "Vehicles, Interior, Car, Audi Q5, Accelerate, Fast Driving, Windows Open, Wind SND3350.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.45094844542329
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11D919F3-56EE-4F06-B785-E69E5698E825}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Vehicles, Interior, Car, Audi Q5, Accelerate, Fast Driving, Windows Open, Wind SND3350.wav"
      >
    >
  >
  <TRACK {20C33D9A-A9E9-4C95-A6B1-EA6986C3AAAF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17865309698748 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20C33D9A-A9E9-4C95-A6B1-EA6986C3AAAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.000001 0.63589416 0 0 1
      PT 0.07521145 0.63589416 0 0 1
      PT 0.19044266 0.65474617 0 0 1
      PT 0.19094366 0.6362503 0
      PT 0.27206123 0.64941608 0
      PT 0.27256123 0.61785254 0
      PT 0.41615332 0.52655751 0
      PT 0.41665332 1 0
      PT 1.19624097 1 0
      PT 1.19674097 0.92500101 0
      PT 1.39863818 1 0
      PT 2.01524422 1 0
      PT 2.01574422 0.98654008 0
      PT 2.0825 1 0
    >
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIiUEn8vU19AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAOb40Zmiqn9AA5Fg5/Z91D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEIAAAAAQAAAPQLM2GfwdBAg9FMUWG0FkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B1AF4E9D-59CF-49AD-B524-8540F6BDB76E}
      WAK 0 0
    >
    <ITEM
      POSITION 0.27256123421669
      SNAPOFFS 0
      LENGTH 0.92367973817879
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A7C33A9-810B-4F86-8C67-8FF1FF73913E}
      IID 9
      NAME "Swooshes, Whoosh, Wind Gusts SND55525.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.20040790944561
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75E83189-DA5F-410C-B4E0-9298A1A136D2}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Swooshes, Whoosh, Wind Gusts SND55525.wav"
      >
    >
  >
  <TRACK {88C47087-E386-486C-9F79-FA753909B76E}
    NAME "slow down"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1271249718755 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88C47087-E386-486C-9F79-FA753909B76E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.000001 1 0 0 1
      PT 0.19044266 1 0 0 1
      PT 0.19094366 1 0
      PT 0.3831047 1 0
      PT 2.0825 1 0
    >
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPTSxYmobVZAKePqF9aU+D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAADTwMfxkkdNAfY5mJvH44j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B327B594-B0A7-4F08-8F8F-A261AC65B89F}
      WAK 0 0
    >
    <ITEM
      POSITION 0.53502760790684
      SNAPOFFS 0
      LENGTH 0.228
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.080759 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D6C2BCC-E553-4C5E-9AA3-730706A52A8F}
      IID 10
      NAME "Communications, Phonograph, Vinyl, Record Scratch 01 SND13879.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.772
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {949BDD8E-961B-447D-97D1-06E0E85D9090}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Communications, Phonograph, Vinyl, Record Scratch 01 SND13879.wav"
      >
    >
  >
  <TRACK {0FA2743D-DD1A-4E69-9E72-B6CF74181EA2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18400575897145 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FA2743D-DD1A-4E69-9E72-B6CF74181EA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.52626031 0
      PT 0.26620104 0.52626031 0
      PT 0.841375 0.26293885 0
      PT 0.841875 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.841375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8543C2C-E3E8-46B8-92F0-4284FC22325A}
      IID 11
      NAME "Communications, Phonograph, Vinyl, Record Scratch, Stop 01 SND13860.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59A4CC7E-52FB-4523-AD79-40CED749B868}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Communications, Phonograph, Vinyl, Record Scratch, Stop 01 SND13860.wav"
      >
      TAKE SEL
      NAME "Communications, Phonograph, Vinyl, Record Scratch, Stop 01 SND13860 reversed 002.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E25BDA1E-8EDE-41A6-A5BB-96E861CDB694}
      <SOURCE WAVE
        FILE "Communications, Phonograph, Vinyl, Record Scratch, Stop 01 SND13860 reversed 002.wav"
      >
    >
  >
  <TRACK {B55552CC-296D-4D89-BBAA-4FC9A30242EA}
    NAME "slow down"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02650802062295 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B55552CC-296D-4D89-BBAA-4FC9A30242EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.52626031 0
      PT 0.26620104 0.52626031 0
      PT 0.841375 0.26293885 0
      PT 0.841875 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.841375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24A893EA-D859-4F0B-91CC-A83AD364A4AD}
      IID 11
      NAME "Communications, Phonograph, Vinyl, Record Scratch, Stop 01 SND13860.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E5818E-6BA2-4111-95FF-85D1530347D6}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Communications, Phonograph, Vinyl, Record Scratch, Stop 01 SND13860.wav"
      >
    >
  >
  <TRACK {4C7C088C-2CCA-4A4B-8A55-D2345FA953C1}
    NAME "worm hit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27253178177058 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C7C088C-2CCA-4A4B-8A55-D2345FA953C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      ACT 0 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0.0358596 0.26276825 0
      PT 0.1228596 0.26276825 0
      PT 0.1233596 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37705297348641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B99F4E2-7270-47E4-8752-7AE28B8F1896}
      IID 14
      NAME "Gore, Stab, Impact, Vegetables, Slurps With Air, Bloody, Flesh 02 SND10415.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.00714039586191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1E0168E-C345-4226-BA69-7CAE863CEF3F}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Gore, Stab, Impact, Vegetables, Slurps With Air, Bloody, Flesh 02 SND10415.wav"
      >
    >
  >
  <TRACK {C09096FF-5BA7-408E-A8F0-24DC40760FA9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36279289742106 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C09096FF-5BA7-408E-A8F0-24DC40760FA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C05B0E3E-29FF-4FC5-9687-DFAC0B083F11}
      IID 15
      NAME "Fight, Impact, Punch, Rip, Gore, Tear x5 SND44913.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2DC9EB6-965A-4C4E-89A4-95369BBA1D5A}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Fight, Impact, Punch, Rip, Gore, Tear x5 SND44913.wav"
      >
    >
  >
  <TRACK {7414B54C-285C-4640-9A72-61878AAC0DC2}
    NAME growl_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33613221313416 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7414B54C-285C-4640-9A72-61878AAC0DC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.27256123421669
      SNAPOFFS 0
      LENGTH 0.302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2B8C3C5-255E-439E-8D71-2257B944A3F5}
      IID 19
      NAME "Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.525
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7742C30-F5FB-47FE-BDC0-F350B1E9218F}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Creatures, Humanoid, Troll, Mad, Growling, Pitchdown -12st 21 SND9355.wav"
      >
    >
  >
  <TRACK {E430A35B-8926-47AC-AC79-8F549F517ECE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E430A35B-8926-47AC-AC79-8F549F517ECE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANg2J+9XbmNAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAD7eeSTx1IBAJF9zhkWt3D8AAAAAAAAAQAEIAAAAAQAAAKjYIH3rpqNA32RtH543
        3T8AAAAAAAAAQAEBAAAAAQAAAJkBAZvV2r5AAZmrOoiK/D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C1F8FC2-13C6-4120-A58A-EC99AEAA1C68}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B1B449A-4E69-48D2-B208-90E2B91254E4}
      IID 18
      NAME "Human, Breath, Male, Breathe, Wheeze SND23458.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65E1EAB1-51D4-4D9C-BD26-BDC6C58A003F}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Human, Breath, Male, Breathe, Wheeze SND23458.wav"
      >
    >
  >
  <TRACK {C95D9EA3-97BA-4AB1-98E6-F0429ED26218}
    NAME growl_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C95D9EA3-97BA-4AB1-98E6-F0429ED26218}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAFTbrQbxUpAebaYOzkU/T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHa+M8cK4ZRAdXkMyW/t
        8j8AAAAAAAAAQAEBAAAAAQAAAFX5oIoLhsZA3Y2aY4vQK0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E67615F1-C95A-4C70-9541-6BF430820042}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62037115158897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A65CD2A-AF43-4777-B290-93BAC89349FA}
      IID 17
      NAME "Animals, Dog, Snarling, Breaths, Growling SND1500.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.627
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {9F50BF37-EDFC-42BB-84A1-D6B9D67189E5}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Animals, Dog, Snarling, Breaths, Growling SND1500.wav"
      >
    >
  >
  <TRACK {415587D6-56B2-4C1C-9DEF-0A0D264EE50A}
    NAME "wormis hiss"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30302350576016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {415587D6-56B2-4C1C-9DEF-0A0D264EE50A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63181849611236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.117192 0 1 0 0
      FADEOUT 1 0.208908 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00D5E607-A437-4CCB-BE4B-6C91BDE6C1F0}
      IID 21
      NAME "Chemicals, Acid, Acid Hiss 03 SND55886.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.11422698441709
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F8A644F-4B48-4D0F-9851-96110A983280}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Chemicals, Acid, Acid Hiss 03 SND55886.wav"
      >
    >
  >
  <TRACK {12395EF7-4E97-4107-AD85-F012E971F6DC}
    NAME bite
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.13990929218607 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12395EF7-4E97-4107-AD85-F012E971F6DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33334375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DAFA957-BA7C-4C56-87E4-285C3C425A41}
      IID 22
      NAME "Food   Drink, Eating, Eat, Crunch, Bite, Biscuit, Cookie SND22962.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1662E967-6AA6-4791-98A8-ED135FEC7FAB}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Food   Drink, Eating, Eat, Crunch, Bite, Biscuit, Cookie SND22962.wav"
      >
    >
  >
  <TRACK {E5FD5F54-84A1-4245-BC98-8B9D8A99FE42}
    NAME spit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09386103363646 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5FD5F54-84A1-4245-BC98-8B9D8A99FE42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27928125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DC45596-14C7-46BC-B732-3BFA30C17E13}
      IID 23
      NAME "Human, Spit, Spit Water Out Of Mouth SND23595.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47343E42-B8E5-47AD-ABA3-A2F04EB900A0}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Human, Spit, Spit Water Out Of Mouth SND23595.wav"
      >
    >
  >
  <TRACK {277E746C-5066-4B9B-846A-67A41BBC7F97}
    NAME enemy_death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {277E746C-5066-4B9B-846A-67A41BBC7F97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.04712855 0 0 1
      PT 0.03807734 0.8858143 0
      PT 0.03857834 0.9101854 0
      PT 0.1028719 0.73478607 0
      PT 0.1033729 0.71272873 0
      PT 0.50793493 0.00812831 0
      PT 1.18415968 0.15848932 0
      PT 1.18466068 0.15399265 0
      PT 1.31204144 0.15399265 0
      PT 1.31254244 0.15848932 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.076826 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB4D6C05-D959-48E8-BDB8-3CEB8414DB78}
      IID 24
      NAME "Vehicles, Brake, Car, Skid To Stop, Tire Squeal SND0062.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02C24995-4F22-44B0-A274-4182D4A80D0C}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Vehicles, Brake, Car, Skid To Stop, Tire Squeal SND0062.wav"
      >
    >
  >
  <TRACK {41778472-9FEE-4D5B-B885-32BC322B2E25}
    NAME "Creatures, Ethereal, Ghost, Voice, Vocalisation SND22519"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25127510751986 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41778472-9FEE-4D5B-B885-32BC322B2E25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.095157 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C2EA7D5F-2E71-485E-912A-3C36FF07DF74}
      IID 32
      NAME "Creatures, Ethereal, Ghost, Voice, Vocalisation SND22519.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.24958836396889
      PLAYRATE 1.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCC7B7FE-6AFE-4D73-915D-4B6CDBD7C446}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Creatures, Ethereal, Ghost, Voice, Vocalisation SND22519.wav"
      >
    >
  >
  <TRACK {296EEAEE-F777-4220-B9C9-B9D2A58E4D03}
    NAME enemy_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {296EEAEE-F777-4220-B9C9-B9D2A58E4D03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {010D18D7-BFE4-47D8-BD3C-008CE66952B7}
    NAME enemy_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {010D18D7-BFE4-47D8-BD3C-008CE66952B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 606 176 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMziDsQ56m5AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIkP4445Bn1AdeshgnkE0z8AAAAAAAAAQAEIAAAAAQAAAAjMNE0A6J9Af11zhkWt
        3D8AAAAAAAAAQAEBAAAAAQAAAKYioO0lh8ZAwUeGx/kvB0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {898CA574-442E-42F5-8BAC-8C8E2D8ADB17}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C8182D2-7910-4120-9081-1F0ECBFEFE11}
      IID 25
      NAME "Animals, Farm, Pig, Single, Grunts, Scream SND56731.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {038390E5-DE9F-4C1C-AC26-6445F5623633}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Animals, Farm, Pig, Single, Grunts, Scream SND56731.wav"
      >
    >
  >
  <TRACK {BFC8DA0A-C27F-4285-A2FD-959A191B01AA}
    NAME "Gore, Stab, Impact, Vegetables, Slurps With Air, Bloody, Flesh 02 SND10415 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFC8DA0A-C27F-4285-A2FD-959A191B01AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMHgFX8WsGNA7IfQtWBJzT8AAAAAAAAAQAEIAAAAAQAAAFfivn0gqH5AiLvjibmx4z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {885DFE8A-6440-4C12-ACAF-D735E25371B9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F46DE68F-16E4-4596-9CC4-C578A7E43FD7}
      IID 30
      NAME "Gore, Stab, Impact, Vegetables, Slurps With Air, Bloody, Flesh 02 SND10415 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.007
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76DF7CDF-0C9B-4F62-89A5-F67C8FC1D196}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Gore, Stab, Impact, Vegetables, Slurps With Air, Bloody, Flesh 02 SND10415 1.wav"
      >
    >
  >
  <TRACK {03C335D8-6884-467C-8E03-0764C2655A5F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.06479230471867 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03C335D8-6884-467C-8E03-0764C2655A5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45907030159178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.027004 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A50090F1-D49F-4D53-9980-F81BC34A3CD4}
      IID 31
      NAME "Gore, Flesh, Tearing, Wet, Bones 04 SND9832.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.127
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2911CE4B-19C8-45CC-9A6B-C71235711DEA}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Gore, Flesh, Tearing, Wet, Bones 04 SND9832.wav"
      >
    >
  >
  <TRACK {CD9730BB-0F47-4A3E-BBE5-E2FAD56BE256}
    NAME player_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD9730BB-0F47-4A3E-BBE5-E2FAD56BE256}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 851 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIt4wPBB121AVnZgBLS+zD8AAAAAAAAAQAEIAAAAAQAAAL0gcj4CxnVAn/aJIhuf4j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B1FA2FB-63FE-46C6-863D-694320BC2ACA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0433B920-BEE0-4212-98BF-8812333542DD}
      IID 29
      NAME "Fight, Impact, Punch, Fat, Only Impact x5 04 SND44914 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8039D8F2-1E81-45EC-A4D9-C53B2D0C9DA0}
      <SOURCE WAVE
        FILE "C:\Users\8kaja\Soundly Audio\Fight, Impact, Punch, Fat, Only Impact x5 04 SND44914 1.wav"
      >
    >
  >
>
